# DesainGrafis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silvia/desaingrafis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvia/desaingrafis/: API.java  KiKdActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/silvia/desaingrafis/About/: AboutActivity.java
app/src/main/java/com/silvia/desaingrafis/Evaluasi/: DataSiswaActivity.java  EvaluasiActivity.java  HasilQuisActivity.java  PilihanEvaluasiActivity.java
app/src/main/java/com/silvia/desaingrafis/Materi/: AdapterList.java  AdapterPertemuan.java  IsiMateriActivity.java  IsiPertemuanActivity.java  MateriActivity.java  ModelList.java  ModelPertemuan.java  PertemuanActivity.java
app/src/main/java/com/silvia/desaingrafis/Profil/: ProfilActivity.java
app/src/main/java/com/silvia/desaingrafis/Video/: AdapterVideo.java  IsiVideoActivity.java  ModelVideo.java  VideoActivity.java
app/src/main/res/drawable/: main_shape.xml  top_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_data_siswa.xml  activity_evaluasi.xml  activity_hasil_quis.xml  activity_isi_materi.xml  activity_isi_pertemuan.xml  activity_isi_video.xml  activity_ki_kd.xml  activity_main.xml  activity_materi.xml  activity_pertemuan.xml  activity_pilihan_evaluasi.xml  activity_profil.xml  activity_splash.xml  activity_video.xml  item_materi.xml  item_pertemuan.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silvia/desaingrafis/: ExampleUnitTest.java
(+1 files in other folders)
