<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-30dp"
            android:translationZ="3dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:rotation="180"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_light"
                    android:text="Profil"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edview"
            android:layout_margin="10dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/profil1"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="Nama  "
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:gravity="left"
                        android:layout_weight="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retno Adi Syaputriani"
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="TTL  "
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sijunjung, 09 Oktober 2000"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="NIM  "
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18101156110030"
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="Jurusan"
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pendidikan Teknik Informatika"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamang Baru, Sijunjung"
                        android:fontFamily="@font/poppins_light"
                       
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="Pembimbing  "
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="left"/>

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.   Astri Indah Juwita, S.Pd.,M.Pd.T"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.  Menrisal, M.Pd "
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pendidikan  "
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.  SD N 27 Kamang"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. MTsN 5 Sijunjung"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. MAN 1 Sijunjung"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. S-1 Pendidikan Teknik Informatika"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/wa"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="081266110959"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ig"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rsyyn_"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>



            </LinearLayout>
                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
